(cl:defpackage robotsoccer-srv
  (:use )
  (:export
   "CURRENTLOCATIONSSERVICE"
   "<CURRENTLOCATIONSSERVICE-REQUEST>"
   "CURRENTLOCATIONSSERVICE-REQUEST"
   "<CURRENTLOCATIONSSERVICE-RESPONSE>"
   "CURRENTLOCATIONSSERVICE-RESPONSE"
   "PREDICTEDLOCATIONS"
   "<PREDICTEDLOCATIONS-REQUEST>"
   "PREDICTEDLOCATIONS-REQUEST"
   "<PREDICTEDLOCATIONS-RESPONSE>"
   "PREDICTEDLOCATIONS-RESPONSE"
  ))

