// Generated by gencpp from file robotsoccer/currentlocationsserviceRequest.msg
// DO NOT EDIT!


#ifndef ROBOTSOCCER_MESSAGE_CURRENTLOCATIONSSERVICEREQUEST_H
#define ROBOTSOCCER_MESSAGE_CURRENTLOCATIONSSERVICEREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace robotsoccer
{
template <class ContainerAllocator>
struct currentlocationsserviceRequest_
{
  typedef currentlocationsserviceRequest_<ContainerAllocator> Type;

  currentlocationsserviceRequest_()
    {
    }
  currentlocationsserviceRequest_(const ContainerAllocator& _alloc)
    {
    }






  typedef boost::shared_ptr< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> const> ConstPtr;

}; // struct currentlocationsserviceRequest_

typedef ::robotsoccer::currentlocationsserviceRequest_<std::allocator<void> > currentlocationsserviceRequest;

typedef boost::shared_ptr< ::robotsoccer::currentlocationsserviceRequest > currentlocationsserviceRequestPtr;
typedef boost::shared_ptr< ::robotsoccer::currentlocationsserviceRequest const> currentlocationsserviceRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace robotsoccer

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'robotsoccer': ['/home/ecestudent/RobotSoccer/catkin_ws/src/robotsoccer/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "d41d8cd98f00b204e9800998ecf8427e";
  }

  static const char* value(const ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xd41d8cd98f00b204ULL;
  static const uint64_t static_value2 = 0xe9800998ecf8427eULL;
};

template<class ContainerAllocator>
struct DataType< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "robotsoccer/currentlocationsserviceRequest";
  }

  static const char* value(const ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
";
  }

  static const char* value(const ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream&, T)
    {}

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct currentlocationsserviceRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream&, const std::string&, const ::robotsoccer::currentlocationsserviceRequest_<ContainerAllocator>&)
  {}
};

} // namespace message_operations
} // namespace ros

#endif // ROBOTSOCCER_MESSAGE_CURRENTLOCATIONSSERVICEREQUEST_H
