// Generated by gencpp from file robotsoccer/currentlocationsservice.msg
// DO NOT EDIT!


#ifndef ROBOTSOCCER_MESSAGE_CURRENTLOCATIONSSERVICE_H
#define ROBOTSOCCER_MESSAGE_CURRENTLOCATIONSSERVICE_H

#include <ros/service_traits.h>


#include <robotsoccer/currentlocationsserviceRequest.h>
#include <robotsoccer/currentlocationsserviceResponse.h>


namespace robotsoccer
{

struct currentlocationsservice
{

typedef currentlocationsserviceRequest Request;
typedef currentlocationsserviceResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct currentlocationsservice
} // namespace robotsoccer


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::robotsoccer::currentlocationsservice > {
  static const char* value()
  {
    return "0c8e4620cde9c3b16d1cfbdddb8c721c";
  }

  static const char* value(const ::robotsoccer::currentlocationsservice&) { return value(); }
};

template<>
struct DataType< ::robotsoccer::currentlocationsservice > {
  static const char* value()
  {
    return "robotsoccer/currentlocationsservice";
  }

  static const char* value(const ::robotsoccer::currentlocationsservice&) { return value(); }
};


// service_traits::MD5Sum< ::robotsoccer::currentlocationsserviceRequest> should match 
// service_traits::MD5Sum< ::robotsoccer::currentlocationsservice > 
template<>
struct MD5Sum< ::robotsoccer::currentlocationsserviceRequest>
{
  static const char* value()
  {
    return MD5Sum< ::robotsoccer::currentlocationsservice >::value();
  }
  static const char* value(const ::robotsoccer::currentlocationsserviceRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::robotsoccer::currentlocationsserviceRequest> should match 
// service_traits::DataType< ::robotsoccer::currentlocationsservice > 
template<>
struct DataType< ::robotsoccer::currentlocationsserviceRequest>
{
  static const char* value()
  {
    return DataType< ::robotsoccer::currentlocationsservice >::value();
  }
  static const char* value(const ::robotsoccer::currentlocationsserviceRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::robotsoccer::currentlocationsserviceResponse> should match 
// service_traits::MD5Sum< ::robotsoccer::currentlocationsservice > 
template<>
struct MD5Sum< ::robotsoccer::currentlocationsserviceResponse>
{
  static const char* value()
  {
    return MD5Sum< ::robotsoccer::currentlocationsservice >::value();
  }
  static const char* value(const ::robotsoccer::currentlocationsserviceResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::robotsoccer::currentlocationsserviceResponse> should match 
// service_traits::DataType< ::robotsoccer::currentlocationsservice > 
template<>
struct DataType< ::robotsoccer::currentlocationsserviceResponse>
{
  static const char* value()
  {
    return DataType< ::robotsoccer::currentlocationsservice >::value();
  }
  static const char* value(const ::robotsoccer::currentlocationsserviceResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // ROBOTSOCCER_MESSAGE_CURRENTLOCATIONSSERVICE_H
