// Generated by gencpp from file robotsoccer/kickerplate_robot1command.msg
// DO NOT EDIT!


#ifndef ROBOTSOCCER_MESSAGE_KICKERPLATE_ROBOT1COMMAND_H
#define ROBOTSOCCER_MESSAGE_KICKERPLATE_ROBOT1COMMAND_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace robotsoccer
{
template <class ContainerAllocator>
struct kickerplate_robot1command_
{
  typedef kickerplate_robot1command_<ContainerAllocator> Type;

  kickerplate_robot1command_()
    : header()
    , force(0)  {
    }
  kickerplate_robot1command_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , force(0)  {
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef int32_t _force_type;
  _force_type force;




  typedef boost::shared_ptr< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> const> ConstPtr;

}; // struct kickerplate_robot1command_

typedef ::robotsoccer::kickerplate_robot1command_<std::allocator<void> > kickerplate_robot1command;

typedef boost::shared_ptr< ::robotsoccer::kickerplate_robot1command > kickerplate_robot1commandPtr;
typedef boost::shared_ptr< ::robotsoccer::kickerplate_robot1command const> kickerplate_robot1commandConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace robotsoccer

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'robotsoccer': ['/home/ecestudent/RobotSoccer/catkin_ws/src/robotsoccer/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> >
{
  static const char* value()
  {
    return "cc714a235c069799075b3dc13445b9db";
  }

  static const char* value(const ::robotsoccer::kickerplate_robot1command_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xcc714a235c069799ULL;
  static const uint64_t static_value2 = 0x075b3dc13445b9dbULL;
};

template<class ContainerAllocator>
struct DataType< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> >
{
  static const char* value()
  {
    return "robotsoccer/kickerplate_robot1command";
  }

  static const char* value(const ::robotsoccer::kickerplate_robot1command_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
int32 force  #send over a 0 for stop, 1 for soft, 2 for medium, 3 for hard kick\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::robotsoccer::kickerplate_robot1command_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.force);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct kickerplate_robot1command_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::robotsoccer::kickerplate_robot1command_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::robotsoccer::kickerplate_robot1command_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "force: ";
    Printer<int32_t>::stream(s, indent + "  ", v.force);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROBOTSOCCER_MESSAGE_KICKERPLATE_ROBOT1COMMAND_H
