// Generated by gencpp from file robotsoccer/predictedLocations.msg
// DO NOT EDIT!


#ifndef ROBOTSOCCER_MESSAGE_PREDICTEDLOCATIONS_H
#define ROBOTSOCCER_MESSAGE_PREDICTEDLOCATIONS_H

#include <ros/service_traits.h>


#include <robotsoccer/predictedLocationsRequest.h>
#include <robotsoccer/predictedLocationsResponse.h>


namespace robotsoccer
{

struct predictedLocations
{

typedef predictedLocationsRequest Request;
typedef predictedLocationsResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct predictedLocations
} // namespace robotsoccer


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::robotsoccer::predictedLocations > {
  static const char* value()
  {
    return "4a06b0990e052bedf3f3b9f3d4f4dda1";
  }

  static const char* value(const ::robotsoccer::predictedLocations&) { return value(); }
};

template<>
struct DataType< ::robotsoccer::predictedLocations > {
  static const char* value()
  {
    return "robotsoccer/predictedLocations";
  }

  static const char* value(const ::robotsoccer::predictedLocations&) { return value(); }
};


// service_traits::MD5Sum< ::robotsoccer::predictedLocationsRequest> should match 
// service_traits::MD5Sum< ::robotsoccer::predictedLocations > 
template<>
struct MD5Sum< ::robotsoccer::predictedLocationsRequest>
{
  static const char* value()
  {
    return MD5Sum< ::robotsoccer::predictedLocations >::value();
  }
  static const char* value(const ::robotsoccer::predictedLocationsRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::robotsoccer::predictedLocationsRequest> should match 
// service_traits::DataType< ::robotsoccer::predictedLocations > 
template<>
struct DataType< ::robotsoccer::predictedLocationsRequest>
{
  static const char* value()
  {
    return DataType< ::robotsoccer::predictedLocations >::value();
  }
  static const char* value(const ::robotsoccer::predictedLocationsRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::robotsoccer::predictedLocationsResponse> should match 
// service_traits::MD5Sum< ::robotsoccer::predictedLocations > 
template<>
struct MD5Sum< ::robotsoccer::predictedLocationsResponse>
{
  static const char* value()
  {
    return MD5Sum< ::robotsoccer::predictedLocations >::value();
  }
  static const char* value(const ::robotsoccer::predictedLocationsResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::robotsoccer::predictedLocationsResponse> should match 
// service_traits::DataType< ::robotsoccer::predictedLocations > 
template<>
struct DataType< ::robotsoccer::predictedLocationsResponse>
{
  static const char* value()
  {
    return DataType< ::robotsoccer::predictedLocations >::value();
  }
  static const char* value(const ::robotsoccer::predictedLocationsResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // ROBOTSOCCER_MESSAGE_PREDICTEDLOCATIONS_H
