// Generated by gencpp from file robotsoccer/predictedLocationsResponse.msg
// DO NOT EDIT!


#ifndef ROBOTSOCCER_MESSAGE_PREDICTEDLOCATIONSRESPONSE_H
#define ROBOTSOCCER_MESSAGE_PREDICTEDLOCATIONSRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace robotsoccer
{
template <class ContainerAllocator>
struct predictedLocationsResponse_
{
  typedef predictedLocationsResponse_<ContainerAllocator> Type;

  predictedLocationsResponse_()
    : predictedStates()  {
    }
  predictedLocationsResponse_(const ContainerAllocator& _alloc)
    : predictedStates(_alloc)  {
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _predictedStates_type;
  _predictedStates_type predictedStates;




  typedef boost::shared_ptr< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> const> ConstPtr;

}; // struct predictedLocationsResponse_

typedef ::robotsoccer::predictedLocationsResponse_<std::allocator<void> > predictedLocationsResponse;

typedef boost::shared_ptr< ::robotsoccer::predictedLocationsResponse > predictedLocationsResponsePtr;
typedef boost::shared_ptr< ::robotsoccer::predictedLocationsResponse const> predictedLocationsResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace robotsoccer

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'robotsoccer': ['/home/ecestudent/RobotSoccer/catkin_ws/src/robotsoccer/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "ceff110d011b084895957e0f4b700072";
  }

  static const char* value(const ::robotsoccer::predictedLocationsResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xceff110d011b0848ULL;
  static const uint64_t static_value2 = 0x95957e0f4b700072ULL;
};

template<class ContainerAllocator>
struct DataType< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "robotsoccer/predictedLocationsResponse";
  }

  static const char* value(const ::robotsoccer::predictedLocationsResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string predictedStates\n\
\n\
";
  }

  static const char* value(const ::robotsoccer::predictedLocationsResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.predictedStates);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct predictedLocationsResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::robotsoccer::predictedLocationsResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::robotsoccer::predictedLocationsResponse_<ContainerAllocator>& v)
  {
    s << indent << "predictedStates: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.predictedStates);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROBOTSOCCER_MESSAGE_PREDICTEDLOCATIONSRESPONSE_H
