// Generated by gencpp from file robotsoccer/predictedLocationsRequest.msg
// DO NOT EDIT!


#ifndef ROBOTSOCCER_MESSAGE_PREDICTEDLOCATIONSREQUEST_H
#define ROBOTSOCCER_MESSAGE_PREDICTEDLOCATIONSREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace robotsoccer
{
template <class ContainerAllocator>
struct predictedLocationsRequest_
{
  typedef predictedLocationsRequest_<ContainerAllocator> Type;

  predictedLocationsRequest_()
    : time(0.0)
    , case(0)  {
    }
  predictedLocationsRequest_(const ContainerAllocator& _alloc)
    : time(0.0)
    , case(0)  {
    }



   typedef float _time_type;
  _time_type time;

   typedef int32_t _case_type;
  _case_type case;




  typedef boost::shared_ptr< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> const> ConstPtr;

}; // struct predictedLocationsRequest_

typedef ::robotsoccer::predictedLocationsRequest_<std::allocator<void> > predictedLocationsRequest;

typedef boost::shared_ptr< ::robotsoccer::predictedLocationsRequest > predictedLocationsRequestPtr;
typedef boost::shared_ptr< ::robotsoccer::predictedLocationsRequest const> predictedLocationsRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace robotsoccer

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'robotsoccer': ['/home/ecestudent/RobotSoccer/catkin_ws/src/robotsoccer/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "4745908cf0c2a62db6c47fb61f896f4a";
  }

  static const char* value(const ::robotsoccer::predictedLocationsRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x4745908cf0c2a62dULL;
  static const uint64_t static_value2 = 0xb6c47fb61f896f4aULL;
};

template<class ContainerAllocator>
struct DataType< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "robotsoccer/predictedLocationsRequest";
  }

  static const char* value(const ::robotsoccer::predictedLocationsRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 time\n\
int32 case\n\
";
  }

  static const char* value(const ::robotsoccer::predictedLocationsRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.time);
      stream.next(m.case);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct predictedLocationsRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::robotsoccer::predictedLocationsRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::robotsoccer::predictedLocationsRequest_<ContainerAllocator>& v)
  {
    s << indent << "time: ";
    Printer<float>::stream(s, indent + "  ", v.time);
    s << indent << "case: ";
    Printer<int32_t>::stream(s, indent + "  ", v.case);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROBOTSOCCER_MESSAGE_PREDICTEDLOCATIONSREQUEST_H
