// Generated by gencpp from file robotsoccer/robot1vcommand.msg
// DO NOT EDIT!


#ifndef ROBOTSOCCER_MESSAGE_ROBOT1VCOMMAND_H
#define ROBOTSOCCER_MESSAGE_ROBOT1VCOMMAND_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace robotsoccer
{
template <class ContainerAllocator>
struct robot1vcommand_
{
  typedef robot1vcommand_<ContainerAllocator> Type;

  robot1vcommand_()
    : header()
    , vx(0.0)
    , vy(0.0)
    , vtheta(0.0)  {
    }
  robot1vcommand_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , vx(0.0)
    , vy(0.0)
    , vtheta(0.0)  {
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef float _vx_type;
  _vx_type vx;

   typedef float _vy_type;
  _vy_type vy;

   typedef float _vtheta_type;
  _vtheta_type vtheta;




  typedef boost::shared_ptr< ::robotsoccer::robot1vcommand_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::robotsoccer::robot1vcommand_<ContainerAllocator> const> ConstPtr;

}; // struct robot1vcommand_

typedef ::robotsoccer::robot1vcommand_<std::allocator<void> > robot1vcommand;

typedef boost::shared_ptr< ::robotsoccer::robot1vcommand > robot1vcommandPtr;
typedef boost::shared_ptr< ::robotsoccer::robot1vcommand const> robot1vcommandConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::robotsoccer::robot1vcommand_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::robotsoccer::robot1vcommand_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace robotsoccer

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'robotsoccer': ['/home/ecestudent/RobotSoccer/catkin_ws/src/robotsoccer/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::robotsoccer::robot1vcommand_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::robotsoccer::robot1vcommand_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robotsoccer::robot1vcommand_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::robotsoccer::robot1vcommand_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robotsoccer::robot1vcommand_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::robotsoccer::robot1vcommand_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::robotsoccer::robot1vcommand_<ContainerAllocator> >
{
  static const char* value()
  {
    return "75d173e232e550ed86a6be02fb54a823";
  }

  static const char* value(const ::robotsoccer::robot1vcommand_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x75d173e232e550edULL;
  static const uint64_t static_value2 = 0x86a6be02fb54a823ULL;
};

template<class ContainerAllocator>
struct DataType< ::robotsoccer::robot1vcommand_<ContainerAllocator> >
{
  static const char* value()
  {
    return "robotsoccer/robot1vcommand";
  }

  static const char* value(const ::robotsoccer::robot1vcommand_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::robotsoccer::robot1vcommand_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
float32 vx\n\
float32 vy\n\
float32 vtheta\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::robotsoccer::robot1vcommand_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::robotsoccer::robot1vcommand_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.vx);
      stream.next(m.vy);
      stream.next(m.vtheta);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct robot1vcommand_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::robotsoccer::robot1vcommand_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::robotsoccer::robot1vcommand_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "vx: ";
    Printer<float>::stream(s, indent + "  ", v.vx);
    s << indent << "vy: ";
    Printer<float>::stream(s, indent + "  ", v.vy);
    s << indent << "vtheta: ";
    Printer<float>::stream(s, indent + "  ", v.vtheta);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROBOTSOCCER_MESSAGE_ROBOT1VCOMMAND_H
