(cl:defpackage robotsoccer-msg
  (:use )
  (:export
   "<ROBOT1COMMANDS>"
   "ROBOT1COMMANDS"
   "<ROBOT2COMMANDS>"
   "ROBOT2COMMANDS"
   "<COMMANDCENTER>"
   "COMMANDCENTER"
   "<ROBOT1VCOMMAND>"
   "ROBOT1VCOMMAND"
   "<LOCATIONS>"
   "LOCATIONS"
   "<KICKERPLATE_ROBOT1COMMAND>"
   "KICKERPLATE_ROBOT1COMMAND"
   "<CURRENTLOCATIONS>"
   "CURRENTLOCATIONS"
  ))

