(cl:in-package robotsoccer-msg)
(cl:export '(HEADER-VAL
          HEADER
          HOME1_X-VAL
          HOME1_X
          HOME1_Y-VAL
          HOME1_Y
          HOME1_THETA-VAL
          HOME1_THETA
          HOME1_VX-VAL
          HOME1_VX
          HOME1_VY-VAL
          HOME1_VY
          HOME2_X-VAL
          HOME2_X
          HOME2_Y-VAL
          HOME2_Y
          HOME2_THETA-VAL
          HOME2_THETA
          HOME2_VX-VAL
          HOME2_VX
          HOME2_VY-VAL
          HOME2_VY
          AWAY1_X-VAL
          AWAY1_X
          AWAY1_Y-VAL
          AWAY1_Y
          AWAY1_THETA-VAL
          AWAY1_THETA
          AWAY1_VX-VAL
          AWAY1_VX
          AWAY1_VY-VAL
          AWAY1_VY
          AWAY2_X-VAL
          AWAY2_X
          AWAY2_Y-VAL
          AWAY2_Y
          AWAY2_THETA-VAL
          AWAY2_THETA
          AWAY2_VX-VAL
          AWAY2_VX
          AWAY2_VY-VAL
          AWAY2_VY
          BALL_X-VAL
          BALL_X
          BALL_Y-VAL
          BALL_Y
          BALL_VX-VAL
          BALL_VX
          BALL_VY-VAL
          BALL_VY
))